# FluentSpotifyApi

./: .gitignore  CodeAnalysis.ruleset  FluentSpotifyApi.sln  LICENSE  README.md
samples/FluentSpotifyApi.Sample.ACF.AspNetCore/: FluentSpotifyApi.Sample.ACF.AspNetCore.csproj  Program.cs  README.md  Startup.cs
samples/FluentSpotifyApi.Sample.ACF.AspNetCore/Controllers/: HomeController.cs
samples/FluentSpotifyApi.Sample.ACF.AspNetCore/Models/: ErrorViewModel.cs  PlaylistListItemModel.cs
samples/FluentSpotifyApi.Sample.ACF.AspNetCore/Views/: _ViewImports.cshtml
samples/FluentSpotifyApi.Sample.CCF.AspNetCore/: FluentSpotifyApi.Sample.CCF.AspNetCore.csproj  Program.cs  README.md  Startup.cs
samples/FluentSpotifyApi.Sample.CCF.AspNetCore/Controllers/: HomeController.cs
samples/FluentSpotifyApi.Sample.CCF.AspNetCore/Models/: AlbumItemModel.cs  ErrorViewModel.cs
samples/FluentSpotifyApi.Sample.CCF.AspNetCore/Views/: _ViewImports.cshtml
src/FluentSpotifyApi/: AssemblyInfo.cs  FluentSpotifyApi.csproj  FluentSpotifyClient.cs  FluentSpotifyClientBuilder.cs  FluentSpotifyClientDefaults.cs  FluentSpotifyClientOptions.cs  FluentSpotifyHttpClientFactory.cs  HttpClientRegistrationWrapper.cs  IFluentSpotifyClient.cs  IFluentSpotifyClientBuilder.cs  IFluentSpotifyHttpClientFactory.cs  Settings.StyleCop
src/FluentSpotifyApi.AuthorizationFlows/: AssemblyInfo.cs  FluentSpotifyApi.AuthorizationFlows.csproj
src/FluentSpotifyApi.AuthorizationFlows.AspNetCore/: AssemblyInfo.cs  FluentSpotifyApi.AuthorizationFlows.AspNetCore.csproj
src/FluentSpotifyApi.AuthorizationFlows.AspNetCore/AuthorizationCode/: AspNetCoreAuthorizationCodeFlowOptions.cs  AspNetCoreAuthorizationCodeFlowPipelineItem.cs  AuthenticationManager.cs  AuthenticationTicketProvider.cs  AuthorizationCodeFlowOptions.cs  AuthorizationCodeFlowOptionsProvider.cs  ClockFromSystemClock.cs  IAuthenticateResult.cs  IAuthenticationManager.cs  ISemaphoreProvider.cs  SemaphoreProvider.cs  SemaphoreRegistrationWrapper.cs  SemaphoreWrapper.cs  TokenNames.cs
src/FluentSpotifyApi.AuthorizationFlows.Native/: AssemblyInfo.cs  FluentSpotifyApi.AuthorizationFlows.Native.csproj
src/FluentSpotifyApi.AuthorizationFlows.Native/AuthorizationCode/: AuthenticationTicket.cs  AuthenticationTicketProvider.cs  AuthenticationTicketRepository.cs  AuthenticationTicketRepositoryItem.cs  IAuthenticationManager.cs  IAuthenticationTicketRepository.cs  IAuthenticationTicketStorage.cs  RestoreSessionOrAuthorizeUserResult.cs  SessionState.cs  SpotifyAuthorizationCodeFlowOptions.cs  UserClaim.cs  UserClaimResolver.cs  UserClaimResolvers.cs  UserClaimTypes.cs  UserClaims.cs
src/FluentSpotifyApi.AuthorizationFlows/ClientCredentials/: AuthenticationTicketProvider.cs  ClientCredentialsFlowOptions.cs  ClientCredentialsFlowPipelineItem.cs  SpotifyClientCredentialsFlowOptions.cs
src/FluentSpotifyApi.AuthorizationFlows/Core/: AuthenticatedHttpClient.cs  AuthenticationHandler.cs  CurrentUserProvider.cs  IAuthenticationTicketProvider.cs
src/FluentSpotifyApi.AuthorizationFlows/Exceptions/: SpotifyAuthorizationException.cs
src/FluentSpotifyApi.Core/: AssemblyInfo.cs  FluentSpotifyApi.Core.csproj
src/FluentSpotifyApi.Core/Client/: HttpClientWrapper.cs  HttpRequest.cs  HttpStatusCodeToExceptionAttribute.cs  IHttpClientWrapper.cs  IPipeline.cs  IPipelineItem.cs  ITypedHttpClient.cs  IUriFromValuesBuilder.cs  TypedHttpClient.cs  UriParts.cs
src/FluentSpotifyApi.Core/Exceptions/: SpotifyCommunicationException.cs  SpotifyHttpClientTimeoutException.cs  SpotifyHttpRequestCanceledException.cs  SpotifyHttpRequestException.cs  SpotifyHttpResponseException.cs  SpotifyHttpResponseException{TError}.cs  SpotifyHttpResponseHeaders.cs  SpotifyHttpResponseWithAuthenticationErrorException.cs  SpotifyHttpResponseWithErrorCodeException.cs  SpotifyHttpResponseWithPayloadException.cs  SpotifyHttpResponseWithRegularErrorException.cs  SpotifyRegularErrorException.cs  SpotifyServiceException.cs
src/FluentSpotifyApi.Core/Extensions/: PipelineExtensions.cs  SpotifyHttpResponseWithErrorCodeExceptionExtensions.cs
src/FluentSpotifyApi.Core/HttpHandlers/: SpotifyErrorHandler.cs  SpotifyRegularErrorHandler.cs
src/FluentSpotifyApi.Core/Internal/: ITransformer.cs  IWrapper.cs  SpotifyObjectHelpers.cs  Transformer.cs  Wrapper.cs
src/FluentSpotifyApi.Core/Model/: AuthenticationError.cs  EntityBase.cs  ExplicitContentSettings.cs  Followers.cs  IUser.cs  Image.cs  JsonObject.cs  PrivateUser.cs  PublicUser.cs  RegularError.cs  RegularErrorResponse.cs  UserBase.cs
src/FluentSpotifyApi.Core/Options/: IOptionsProvider.cs  OptionsProvider.cs
src/FluentSpotifyApi.Core/Serialization/: SpotifyTimeSpanMillisecondsConverter.cs  SpotifyTimestampMillisecondsConverter.cs
src/FluentSpotifyApi.Core/User/: ICurrentUserProvider.cs  IUser.cs  NotSupportedCurrentUserProvider.cs
src/FluentSpotifyApi.Core/Utils/: SpotifyArgumentAssertUtils.cs  SpotifyDateTimeConversionUtils.cs  SpotifyHttpUtils.cs  SpotifyObjectUtils.cs  SpotifySemaphoreUtils.cs  SpotifyTimeSpanConversionUtils.cs  SpotifyUriUtils.cs
src/FluentSpotifyApi.Core/Validation/: IValidatable.cs
src/FluentSpotifyApi.UnitTesting/: FluentSpotifyApi.UnitTesting.csproj
src/FluentSpotifyApi/Model/: Page.cs  (+32 more)
tests/FluentSpotifyApi.AuthorizationFlows.AspNetCore.UnitTests/: FluentSpotifyApi.AuthorizationFlows.AspNetCore.UnitTests.csproj  Settings.StyleCop
tests/FluentSpotifyApi.AuthorizationFlows.Native.UnitTests/: FluentSpotifyApi.AuthorizationFlows.Native.UnitTests.csproj
tests/FluentSpotifyApi.AuthorizationFlows.UnitTests/: FluentSpotifyApi.AuthorizationFlows.UnitTests.csproj
tests/FluentSpotifyApi.IntegrationTests.CCF/: AlbumsTests.cs  ArtistsTests.cs  AssemblyInitializer.cs  BrowseTests.cs  EpisodesTests.cs  FluentSpotifyApi.IntegrationTests.CCF.csproj  GetTests.cs  PagingTests.cs  PlaylistsTests.cs  README.md  SearchTests.cs  Settings.cs  ShowsTests.cs  TestBase.cs  TestsBase.cs  TracksTests.cs  UserTests.cs
tests/FluentSpotifyApi.UnitTesting.UnitTests/: FluentSpotifyApi.UnitTesting.UnitTests.csproj  ServiceCollectionExtensionsTests.cs
(+514 files in other folders)
