<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Moq" Version="4.7.99" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentSpotifyApi.AuthorizationFlows.AspNetCore\FluentSpotifyApi.AuthorizationFlows.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\FluentSpotifyApi.UnitTesting\FluentSpotifyApi.UnitTesting.csproj" />
    <ProjectReference Include="..\..\src\FluentSpotifyApi\FluentSpotifyApi.csproj" />
  </ItemGroup>

</Project>
