<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ClientCredentials\**" />
    <EmbeddedResource Remove="ClientCredentials\**" />
    <None Remove="ClientCredentials\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AccessTokenProviderTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ClientCredentials\AuthenticatedClientCallTests.cs" />
    <Compile Include="ClientCredentials\TestBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="4.19.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Moq" Version="4.7.142" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentSpotifyApi.AuthorizationFlows\FluentSpotifyApi.AuthorizationFlows.csproj" />
    <ProjectReference Include="..\..\src\FluentSpotifyApi.Core\FluentSpotifyApi.Core.csproj" />
    <ProjectReference Include="..\..\src\FluentSpotifyApi.UnitTesting\FluentSpotifyApi.UnitTesting.csproj" />
    <ProjectReference Include="..\..\src\FluentSpotifyApi\FluentSpotifyApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ExtensionsTests.cs">
      <ExcludeFromSourceAnalysis>True</ExcludeFromSourceAnalysis>
      <ExcludeFromStyleCop>True</ExcludeFromStyleCop>
    </Compile>
  </ItemGroup>

</Project>
