<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>6e478995-3e50-4cbc-8209-d0b400810763</UserSecretsId>
    <CodeAnalysisRuleSet>..\..\CodeAnalysis.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>        
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\FluentSpotifyApi.AuthorizationFlows\FluentSpotifyApi.AuthorizationFlows.csproj" />
    <ProjectReference Include="..\..\src\FluentSpotifyApi.Core\FluentSpotifyApi.Core.csproj" />
    <ProjectReference Include="..\..\src\FluentSpotifyApi\FluentSpotifyApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\StyleCop.json" Link="StyleCop.json"/>
  </ItemGroup>  

</Project>
